* [33mcc1e65d[m[33m ([m[1;31morigin/Vincent_Branch[m[33m)[m Add better message to readme
*   [33mab2108f[m Merge branch 'master' into Vincent_Branch
[32m|[m[33m\[m  
* [33m|[m [33m3064721[m Add owner pointer
[33m|[m [33m|[m *   [33m2040604[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #61 from vramdhanie/Theresia_Branch
[33m|[m [33m|[m [33m|[m[35m\[m  
[33m|[m [33m|[m[33m/[m [35m/[m  
[33m|[m [33m|[m *   [33md48e011[m[33m ([m[1;31morigin/Theresia_Branch[m[33m)[m Merged master branch#
[33m|[m [33m|[m [36m|[m[33m\[m  
[33m|[m [33m|[m [36m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[36m|[m   
[33m|[m [33m|[m * [33m1a74609[m Add Theresia to contributor list
[33m|[m [33m|[m * [33mb159465[m Add Theresia to contributor list
[33m|[m [33m|[m [1;31m|[m *   [33m93065b9[m[33m ([m[1;31morigin/elenadc_branch[m[33m)[m Merge branch 'master' into elenadc_branch
[33m|[m [33m|[m [1;31m|[m [1;32m|[m[33m\[m  
[33m|[m [33m|[m [1;31m|[m[33m_[m[1;32m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[1;31m|[m [1;32m|[m   
[33m|[m * [1;31m|[m [1;32m|[m   [33m01e488d[m Merge pull request #59 from vramdhanie/Vincent_Branch
[33m|[m [1;31m|[m[33m\[m [1;31m\[m [1;32m\[m  
[33m|[m [1;31m|[m[33m/[m [1;31m/[m [1;32m/[m  
[33m|[m[33m/[m[1;31m|[m [1;31m/[m [1;32m/[m   
[33m|[m [1;31m|[m[1;31m/[m [1;32m/[m    
* [1;31m|[m [1;32m|[m [33m7210c76[m Add link to Random jokes
[1;31m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m * [33mb703afb[m Add my name to the readme file
[1;31m|[m [1;35m|[m * [33mdf2d3e6[m[33m ([m[1;31morigin/Carlos_branch[m[33m)[m added Carlos' name to contributors
[1;31m|[m [1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m   
[1;31m|[m [1;35m|[m * [33mbf8b9a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMarcJOuellette_Branch[m[33m, [m[1;31morigin/MarcJOuellette_Branch[m[33m)[m Added Marc Ouellette to list of contributors
[1;31m|[m [1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m   
* [1;35m|[m   [33m23cb525[m Added message Merge pull request #58 from vramdhanie/Manny_Branch
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33m262505b[m[33m ([m[1;31morigin/Manny_Branch[m[33m)[m added a kids joke
* [33m|[m [1;35m|[m   [33mbd2d6ca[m This merges Clown jokes to repository.
[34m|[m[35m\[m [33m\[m [1;35m\[m  
[34m|[m * [33m|[m [1;35m|[m [33mc4b4ef8[m[33m ([m[1;31morigin/revert-55-Carlos_branch[m[33m)[m Revert "Every repository needs Clown jokes"
* [35m|[m [33m|[m [1;35m|[m   [33mcacd557[m Merge pull request #54 from vramdhanie/elenadc_branch
[35m|[m[1;35m\[m [35m\[m [33m\[m [1;35m\[m  
[35m|[m [1;35m|[m[35m/[m [33m/[m [1;35m/[m  
[35m|[m[35m/[m[1;35m|[m [33m|[m [1;35m/[m   
[35m|[m [1;35m|[m [33m|[m[1;35m/[m    
[35m|[m [1;35m|[m[1;35m/[m[33m|[m     
[35m|[m * [33m|[m [33mf6d5beb[m Add a joke about numbers
[35m|[m [33m|[m[33m/[m  
* [33m|[m   [33m9ada29e[m Merge pull request #52 from vramdhanie/Vincent_Branch
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33m759bbb4[m Add extra apathetic joke
[1;32m|[m * [33m|[m [33md6edc82[m Add mood ring joke
[1;32m|[m * [33m|[m [33m1605750[m Add dorian gray joke
[1;32m|[m [33m|[m[33m/[m  
* [33m|[m   [33ma93a875[m Merge pull request #55 from vramdhanie/Carlos_branch
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m [33m64748dd[m added a clock joke.
[1;34m|[m * [33m|[m [33m5cf3ec9[m This directory is reserved for clown jokes.
[1;34m|[m [33m|[m[33m/[m  
* [33m|[m   [33mcfae28f[m Merge pull request #56 from vramdhanie/MarcJOuellette_Branch
[1;36m|[m[31m\[m [33m\[m  
[1;36m|[m * [33m|[m [33m7ab5f51[m Fixed typo in Auror joke
[1;36m|[m * [33m|[m [33ma9bc552[m Added Auror joke
[1;36m|[m * [33m|[m [33mcdf5a64[m Add Atch knock knock joke
[1;36m|[m [33m|[m[33m/[m  
* [33m|[m   [33m41ed37f[m Merge pull request #53 from vramdhanie/Theresia_Branch
[33m|[m[33m\[m [33m\[m  
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
[33m|[m * [33m356c9e0[m Add don't know joke
[33m|[m[33m/[m  
*   [33m634d972[m Merge branch 'master' of https://github.com/vramdhanie/Jokes
[34m|[m[35m\[m  
[34m|[m *   [33me9e7de6[m Add my name to contributors list, fixed merge conflicts
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m1fcf38e[m Merge master into dalzellers_jokes
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m * [1;33m\[m   [33mc8f9eba[m Merge master into dalzellers_jokes
[34m|[m [36m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
[34m|[m [36m|[m * [1;35m|[m [1;33m|[m [33md29d396[m Add my name to contributors list in readme
* [36m|[m [1;35m|[m [1;35m|[m [1;33m|[m   [33mf709b69[m Merge master into vl_jokes again after resolving readme.md conflict
[1;36m|[m[36m\[m [36m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m [36m|[m[36m/[m [1;35m/[m [1;35m/[m [1;33m/[m  
[1;36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m   [33mdadefea[m Merge pull request #41 from vramdhanie/Jan
[1;36m|[m [32m|[m[33m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m [32m|[m * [1;35m\[m [1;35m\[m [1;33m\[m   [33m7a34838[m more conflicts ...
[1;36m|[m [32m|[m [34m|[m[32m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m [32m|[m [34m|[m[32m/[m [1;35m/[m [1;35m/[m [1;33m/[m  
[1;36m|[m [32m|[m[32m/[m[34m|[m [1;35m|[m [1;35m|[m [1;33m|[m   
[1;36m|[m * [34m|[m [1;35m|[m [1;35m|[m [1;33m|[m   [33me13aeab[m Merge pull request #44 from vramdhanie/matthew_jokes
[1;36m|[m [1;33m|[m[1;31m\[m [34m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m [1;33m|[m [1;31m|[m[1;33m_[m[34m|[m[1;33m_[m[1;35m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;31m|[m [34m|[m [1;35m|[m [1;35m|[m   
[1;36m|[m [1;33m|[m * [34m|[m [1;35m|[m [1;35m|[m   [33m07f1a45[m[33m ([m[1;31morigin/matthew_jokes[m[33m)[m fix merge conflict
[1;36m|[m [1;33m|[m [1;32m|[m[1;33m\[m [34m\[m [1;35m\[m [1;35m\[m  
[1;36m|[m [1;33m|[m [1;32m|[m[1;33m/[m [34m/[m [1;35m/[m [1;35m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;32m|[m [34m|[m [1;35m|[m [1;35m|[m   
[1;36m|[m [1;33m|[m * [34m|[m [1;35m|[m [1;35m|[m [33ma5bb3fa[m add contributor to readme.md
[1;36m|[m [1;33m|[m * [34m|[m [1;35m|[m [1;35m|[m [33md8c0fe7[m add fish joke.md
[1;36m|[m [1;33m|[m [1;33m|[m * [1;35m|[m [1;35m|[m   [33m116734a[m resolved more conflicts
[1;36m|[m [1;33m|[m [1;33m|[m [1;34m|[m[1;33m\[m [1;35m\[m [1;35m\[m  
[1;36m|[m [1;33m|[m [1;33m|[m[1;33m_[m[1;34m|[m[1;33m/[m [1;35m/[m [1;35m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;33m|[m [1;34m|[m [1;35m|[m [1;35m|[m   
[1;36m|[m [1;33m|[m [1;33m|[m * [1;35m|[m [1;35m|[m   [33mb89d4c5[m resolved conflict
[1;36m|[m [1;33m|[m [1;33m|[m [1;36m|[m[1;35m\[m [1;35m\[m [1;35m\[m  
[1;36m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m [1;33m|[m [1;33m|[m [1;36m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[1;36m|[m [1;33m|[m [1;33m|[m * [1;35m|[m [1;35m|[m [33m5cc722f[m Add my name to contributor list
[1;36m|[m [1;33m|[m [1;33m|[m * [1;35m|[m [1;35m|[m [33m0182732[m Add joke
[1;36m|[m [1;33m|[m [1;33m|[m[1;33m/[m [1;35m/[m [1;35m/[m  
* [1;33m|[m [1;33m|[m [1;35m|[m [1;35m|[m   [33m54ebe7f[m Merge branch 'vl_jokes'
[1;33m|[m[33m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;35m\[m  
[1;33m|[m [33m|[m[1;33m/[m [1;33m/[m [1;35m/[m [1;35m/[m  
[1;33m|[m[1;33m/[m[33m|[m [1;33m|[m [1;35m|[m [1;35m|[m   
[1;33m|[m * [1;33m|[m [1;35m|[m [1;35m|[m   [33mdea3f38[m Merge master into vl_jokes again after resolving readme.md conflict
[1;33m|[m [34m|[m[1;33m\[m [1;33m\[m [1;35m\[m [1;35m\[m  
[1;33m|[m [34m|[m[1;33m/[m [1;33m/[m [1;35m/[m [1;35m/[m  
[1;33m|[m[1;33m/[m[34m|[m [1;33m|[m [1;35m|[m [1;35m|[m   
* [34m|[m [1;33m|[m [1;35m|[m [1;35m|[m   [33mc1f4774[m Merge pull request #48 from vramdhanie/andrei_jokes
[36m|[m[1;31m\[m [34m\[m [1;33m\[m [1;35m\[m [1;35m\[m  
[36m|[m * [34m\[m [1;33m\[m [1;35m\[m [1;35m\[m   [33mef06e77[m resolve readme conflict
[36m|[m [1;32m|[m[1;35m\[m [34m\[m [1;33m\[m [1;35m\[m [1;35m\[m  
[36m|[m [1;32m|[m [1;35m|[m [34m|[m[1;35m_[m[1;33m|[m[1;35m/[m [1;35m/[m  
[36m|[m [1;32m|[m [1;35m|[m[1;35m/[m[34m|[m [1;33m|[m [1;35m|[m   
[36m|[m * [1;35m|[m [34m|[m [1;33m|[m [1;35m|[m [33mccaeda6[m update readme.md
* [1;33m|[m [1;35m|[m [34m|[m [1;33m|[m [1;35m|[m   [33m3de9274[m Merge pull request #51 from vramdhanie/vramdhanie_jokes
[1;35m|[m[1;35m\[m [1;33m\[m [1;35m\[m [34m\[m [1;33m\[m [1;35m\[m  
[1;35m|[m [1;35m|[m[1;35m_[m[1;33m|[m[1;35m/[m [34m/[m [1;33m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m [1;33m|[m [34m|[m [1;33m|[m [1;35m|[m   
[1;35m|[m * [1;33m|[m [34m|[m [1;33m|[m [1;35m|[m   [33mf2f1753[m Merge master into vramdhanie_jokes
[1;35m|[m [1;36m|[m[1;35m\[m [1;33m\[m [34m\[m [1;33m\[m [1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;33m/[m [34m/[m [1;33m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;33m|[m [34m|[m [1;33m|[m [1;35m|[m   
[1;35m|[m * [1;33m|[m [34m|[m [1;33m|[m [1;35m|[m [33m53f9f9d[m Add doctor category to readme
[1;35m|[m [31m|[m [1;33m|[m * [1;33m|[m [1;35m|[m   [33m31e03eb[m Merge master into vl_jokes
[1;35m|[m [31m|[m [1;33m|[m [32m|[m[1;35m\[m [1;33m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m_[m[1;33m|[m[1;35m_[m[32m|[m[1;35m/[m [1;33m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m   
* [31m|[m [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m [33m9985952[m Add doctor category to list
* [31m|[m [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m   [33m7bd5d96[m Merge pull request #50 from vramdhanie/vramdhanie_jokes
[34m|[m[31m\[m [31m\[m [1;33m\[m [32m\[m [1;33m\[m [1;35m\[m  
[34m|[m [31m|[m[31m/[m [1;33m/[m [32m/[m [1;33m/[m [1;35m/[m  
[34m|[m * [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m [33mb57c6b9[m Add instructions to readme.md
* [35m|[m [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m   [33mdf76c60[m Merge pull request #49 from vramdhanie/vramdhanie_jokes
[36m|[m[35m\[m [35m\[m [1;33m\[m [32m\[m [1;33m\[m [1;35m\[m  
[36m|[m [35m|[m[35m/[m [1;33m/[m [32m/[m [1;33m/[m [1;35m/[m  
[36m|[m * [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m [33mdc41b62[m Add one liners category to readme
* [1;31m|[m [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m   [33m6955691[m Merge pull request #42 from vramdhanie/vramdhanie_jokes
[1;32m|[m[1;31m\[m [1;31m\[m [1;33m\[m [32m\[m [1;33m\[m [1;35m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m [1;33m/[m [32m/[m [1;33m/[m [1;35m/[m  
[1;32m|[m * [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m [33mf110393[m Fix formatting of readme file
[1;32m|[m * [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m [33m7abcbcc[m Added new category of Jokes
[1;32m|[m * [1;33m|[m [32m|[m [1;33m|[m [1;35m|[m [33mea1557c[m Add knock knock joke
[1;32m|[m [1;33m|[m [1;33m|[m[1;33m_[m[32m|[m[1;33m/[m [1;35m/[m  
[1;32m|[m [1;33m|[m[1;33m/[m[1;33m|[m [32m|[m [1;35m|[m   
* [1;33m|[m [1;33m|[m [32m|[m [1;35m|[m   [33me4a8fdd[m Merge pull request #46 from vramdhanie/andrei_jokes
[1;34m|[m[1;33m\[m [1;33m\[m [1;33m\[m [32m\[m [1;35m\[m  
[1;34m|[m [1;33m|[m [1;33m|[m[1;33m/[m [32m/[m [1;35m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[1;33m|[m [32m|[m [1;35m|[m   
[1;34m|[m * [1;33m|[m [32m|[m [1;35m|[m [33m5a7c3df[m new joke instance
[1;34m|[m [1;33m|[m[1;33m/[m [32m/[m [1;35m/[m  
* [1;33m|[m [32m|[m [1;35m|[m   [33mc32a24a[m Merge pull request #43 from vramdhanie/dalzellers_jokes
[1;33m|[m[1;35m\[m [1;33m\[m [32m\[m [1;35m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [32m/[m [1;35m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [32m|[m [1;35m/[m   
[1;33m|[m [1;35m|[m [32m|[m[1;35m/[m    
[1;33m|[m [1;35m|[m[1;35m/[m[32m|[m     
[1;33m|[m * [32m|[m [33m8c59385[m Add Tim Hortons joke to Canada section
[1;33m|[m * [32m|[m [33mfd9a6a6[m Add 60 seconds joke to content file
[1;33m|[m[1;33m/[m [32m/[m  
[1;33m|[m * [33me2257a3[m Another ones
[1;33m|[m * [33m5de1927[m A P joke
[1;33m|[m * [33m29ef836[m Add new contributor
[1;33m|[m * [33mfb467b0[m Add a random joke
[1;33m|[m * [33m5b4a33a[m Add a Computer Science joke
[1;33m|[m[1;33m/[m  
*   [33mfec4def[m Merge pull request #36 from vramdhanie/Vincent_Contributors
[32m|[m[33m\[m  
[32m|[m *   [33ma519178[m Fixed further conflicts
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m *   [33m042ee59[m Fixed merge conflict
[32m|[m [36m|[m[1;31m\[m  
[32m|[m * [1;31m\[m   [33me5727d8[m Fixed merge conflict
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[32m|[m * [1;33m\[m [1;31m\[m   [33mefd0a85[m Merged master branch into my contributor branch
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m  
[32m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [33me09ff6d[m Add a fake contributor
[32m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [33m4a50c00[m Adjusted the contributor name
[32m|[m [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33mb9de93c[m[33m ([m[1;31morigin/Cherry-Picking[m[33m)[m Another change not to be cherry picked
[32m|[m [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33mb1efb4c[m A cherry pick example
[32m|[m [1;35m|[m[32m_[m[1;35m|[m[32m_[m[1;33m|[m[32m_[m[1;31m|[m[32m/[m  
[32m|[m[32m/[m[1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
* [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [33m1384e42[m Merge pull request #35 from vramdhanie/krisbergadsk-Contributors
[31m|[m[32m\[m [1;35m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[31m|[m * [1;35m\[m [1;35m\[m [1;33m\[m [1;31m\[m   [33medbb9cb[m Add contributors
[31m|[m [33m|[m[31m\[m [1;35m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[31m|[m [33m|[m[31m/[m [1;35m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
[31m|[m[31m/[m[33m|[m [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
* [33m|[m [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [33m419e88e[m Merge pull request #37 from vramdhanie/Daniela_Merge
[1;31m|[m[36m\[m [33m\[m [1;35m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;31m|[m [36m|[m[1;31m_[m[33m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[36m|[m [33m|[m [1;35m|[m [1;35m|[m [1;33m|[m   
[1;31m|[m * [33m|[m [1;35m|[m [1;35m|[m [1;33m|[m   [33m99c6dd0[m add new
[1;31m|[m [1;31m|[m[1;31m\[m [33m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[1;31m|[m [1;31m|[m[1;31m/[m [33m/[m [1;35m/[m [1;35m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m [33m|[m [1;35m|[m [1;35m|[m [1;33m|[m   
[1;31m|[m * [33m|[m [1;35m|[m [1;35m|[m [1;33m|[m   [33m22674b2[m merge new contributor
[1;31m|[m [1;33m|[m[1;35m\[m [33m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[1;31m|[m [1;33m|[m [1;35m|[m [33m|[m[1;35m_[m[1;35m|[m[1;35m/[m [1;33m/[m  
[1;31m|[m [1;33m|[m [1;35m|[m[1;35m/[m[33m|[m [1;35m|[m [1;33m|[m   
[1;31m|[m * [1;35m|[m [33m|[m [1;35m|[m [1;33m|[m [33m444968c[m eee
[1;31m|[m [1;35m|[m [1;35m|[m[1;35m_[m[33m|[m[1;35m/[m [1;33m/[m  
[1;31m|[m [1;35m|[m[1;35m/[m[1;35m|[m [33m|[m [1;33m|[m   
[1;31m|[m [1;35m|[m [1;35m|[m * [1;33m|[m   [33m2783022[m resolving merge conflict
[1;31m|[m [1;35m|[m [1;35m|[m [1;35m|[m[1;31m\[m [1;33m\[m  
[1;31m|[m [1;35m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;35m|[m[1;31m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [1;35m|[m [1;35m|[m [1;33m|[m   
* [1;35m|[m [1;35m|[m [1;35m|[m [1;33m|[m   [33m40b1caf[m Merge pull request #39 from vramdhanie/huelj_brannch2
[1;33m|[m[32m\[m [1;35m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[1;33m|[m [32m|[m[1;33m_[m[1;35m|[m[1;33m_[m[1;35m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[32m|[m [1;35m|[m [1;35m|[m [1;35m|[m   
[1;33m|[m * [1;35m|[m [1;35m|[m [1;35m|[m   [33mfd1a629[m Merge branch 'master' into huelj_brannch2
[1;33m|[m [33m|[m[1;33m\[m [1;35m\[m [1;35m\[m [1;35m\[m  
[1;33m|[m [33m|[m[1;33m/[m [1;35m/[m [1;35m/[m [1;35m/[m  
[1;33m|[m[1;33m/[m[33m|[m [1;35m|[m [1;35m|[m [1;35m|[m   
* [33m|[m [1;35m|[m [1;35m|[m [1;35m|[m   [33mc100d7a[m Merge pull request #38 from vramdhanie/wayne_Contrib
[35m|[m[36m\[m [33m\[m [1;35m\[m [1;35m\[m [1;35m\[m  
[35m|[m * [33m\[m [1;35m\[m [1;35m\[m [1;35m\[m   [33mb22d69c[m fix contrib list
[35m|[m [1;31m|[m[1;35m\[m [33m\[m [1;35m\[m [1;35m\[m [1;35m\[m  
[35m|[m [1;31m|[m [1;35m|[m [33m|[m[1;35m_[m[1;35m|[m[1;35m/[m [1;35m/[m  
[35m|[m [1;31m|[m [1;35m|[m[1;35m/[m[33m|[m [1;35m|[m [1;35m|[m   
[35m|[m * [1;35m|[m [33m|[m [1;35m|[m [1;35m|[m [33m4fe706d[m added myself to contributor list
[35m|[m [1;35m|[m [1;35m|[m[1;35m_[m[33m|[m[1;35m/[m [1;35m/[m  
[35m|[m [1;35m|[m[1;35m/[m[1;35m|[m [33m|[m [1;35m|[m   
[35m|[m [1;35m|[m [1;35m|[m * [1;35m|[m   [33mb2ba247[m Merge from master
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m[35m\[m [1;35m\[m  
[35m|[m [1;35m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m/[m [1;35m/[m  
[35m|[m[35m/[m[1;35m|[m [1;35m|[m [1;33m|[m [1;35m|[m   
* [1;35m|[m [1;35m|[m [1;33m|[m [1;35m|[m   [33m263cfae[m Merge pull request #40 from vramdhanie/boudrey_Update_Contributors
[1;35m|[m[1;36m\[m [1;35m\[m [1;35m\[m [1;33m\[m [1;35m\[m  
[1;35m|[m * [1;35m\[m [1;35m\[m [1;33m\[m [1;35m\[m   [33m65e3220[m Merge to Contributors list
[1;35m|[m [31m|[m[1;35m\[m [1;35m\[m [1;35m\[m [1;33m\[m [1;35m\[m  
[1;35m|[m [31m|[m [1;35m|[m [1;35m|[m[1;35m/[m [1;33m/[m [1;35m/[m  
[1;35m|[m [31m|[m [1;35m|[m[1;35m/[m[1;35m|[m [1;33m|[m [1;35m|[m   
[1;35m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;35m|[m [33m2be846f[m Adding to Contributors list
[1;35m|[m [1;35m|[m [1;35m|[m[1;35m/[m [1;33m/[m [1;35m/[m  
[1;35m|[m [1;35m|[m[1;35m/[m[1;35m|[m [1;33m|[m [1;35m|[m   
* [1;35m|[m [1;35m|[m [1;33m|[m [1;35m|[m   [33mc398456[m Merge pull request #34 from vramdhanie/CJJokes
[1;35m|[m[34m\[m [1;35m\[m [1;35m\[m [1;33m\[m [1;35m\[m  
[1;35m|[m [34m|[m[1;35m_[m[1;35m|[m[1;35m/[m [1;33m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[34m|[m [1;35m|[m [1;33m|[m [1;35m|[m   
[1;35m|[m * [1;35m|[m [1;33m|[m [1;35m|[m   [33m656e281[m Resolving conflict by merging master branch changes
[1;35m|[m [35m|[m[1;35m\[m [1;35m\[m [1;33m\[m [1;35m\[m  
[1;35m|[m [35m|[m [1;35m|[m[1;35m/[m [1;33m/[m [1;35m/[m  
[1;35m|[m * [1;35m|[m [1;33m|[m [1;35m|[m [33ma4f8141[m Added a second knock knock joke as requested
[1;35m|[m * [1;35m|[m [1;33m|[m [1;35m|[m [33mb9d7590[m Added another knock knock joke
[1;35m|[m [36m|[m [1;35m|[m * [1;35m|[m   [33md1ffbfd[m Merge from master
[1;35m|[m [36m|[m [1;35m|[m [1;31m|[m[1;35m\[m [1;35m\[m  
[1;35m|[m [36m|[m[1;35m_[m[1;35m|[m[1;35m_[m[1;31m|[m[1;35m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[36m|[m [1;35m|[m [1;31m|[m [1;35m|[m   
[1;35m|[m [36m|[m [1;35m|[m * [1;35m|[m [33mff878b8[m Added myself to contributors
[1;35m|[m [36m|[m [1;35m|[m[1;35m/[m [1;35m/[m  
[1;35m|[m [36m|[m [1;35m|[m *   [33m71f9522[m Merge branch 'master' into krisbergadsk-Contributors
[1;35m|[m [36m|[m [1;35m|[m [1;33m|[m[1;35m\[m  
[1;35m|[m [36m|[m[1;35m_[m[1;35m|[m[1;35m_[m[1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[36m|[m [1;35m|[m [1;33m|[m   
* [36m|[m [1;35m|[m [1;33m|[m [33m62a999d[m Organize the contributor list
[1;35m|[m [36m|[m[1;35m/[m [1;33m/[m  
[1;35m|[m[1;35m/[m[36m|[m [1;33m|[m   
[1;35m|[m [36m|[m * [33mc78c473[m Added my name as a contributor
[1;35m|[m [36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[36m|[m   
* [36m|[m   [33m38db0a4[m Merge pull request #30 from vramdhanie/huelj_branch
[1;35m|[m[1;36m\[m [36m\[m  
[1;35m|[m * [36m|[m [33me8ba743[m Strawberry joke
[1;35m|[m * [36m|[m [33m1cc07a2[m added orange to content.md
[1;35m|[m * [36m|[m [33ma7f5dc6[m orange joke
[1;35m|[m [36m|[m[36m/[m  
* [36m|[m   [33m659f8c0[m Merge pull request #28 from vramdhanie/Vincent_Science_Jokes
[31m|[m[32m\[m [36m\[m  
[31m|[m * [36m|[m [33mc9c989b[m Improved the science feature with another joke
[31m|[m * [36m|[m [33mce756e7[m Add another science joke
[31m|[m * [36m|[m [33ma845f46[m Add link to science category
[31m|[m * [36m|[m [33mc814184[m Add Science jokes
[31m|[m [36m|[m[36m/[m  
* [36m|[m   [33mef43330[m Merge pull request #31 from vramdhanie/krisbergadsk-jokes
[33m|[m[34m\[m [36m\[m  
[33m|[m * [36m|[m [33ma299867[m Split joke across 2 lines
[33m|[m * [36m|[m [33mb76d25d[m Added a dog joke
[33m|[m [36m|[m[36m/[m  
* [36m|[m   [33m67b1a82[m Merge pull request #29 from vramdhanie/Daniela_Joke
[35m|[m[36m\[m [36m\[m  
[35m|[m * [36m|[m [33m51e646a[m add canada joke
[35m|[m * [36m|[m [33m57cee77[m Country Joke
[35m|[m [36m|[m[36m/[m  
* [36m|[m   [33medf4648[m Merge pull request #33 from vramdhanie/Wayne_jokes
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [33m0337c1f[m Fixed code reviewed changes,  removing space before question mark
[1;31m|[m * [36m|[m [33m81dc331[m added new math joke
[1;31m|[m [36m|[m[36m/[m  
* [36m|[m   [33m6acf67a[m Merge pull request #32 from vramdhanie/boudrey_Desert_Jokes
[36m|[m[1;34m\[m [36m\[m  
[36m|[m [1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m   
[36m|[m * [33m5b047c8[m adding missing file
[36m|[m * [33m643adc1[m My desert joke
[36m|[m[36m/[m  
*   [33m9a2d211[m Merge pull request #27 from NicolasLeonard/NicolasBranch
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33me21c832[m Hilarious knock-knock joke
[1;35m|[m [1;36m|[m * [33m1af3e22[m[33m ([m[1;31morigin/blagueBranch[m[33m)[m Toto etc
[1;35m|[m [1;36m|[m *   [33ma55e10b[m[33m ([m[1;31morigin/preview[m[33m)[m Merge branch 'preview' of https://github.com/vramdhanie/Jokes into preview
[1;35m|[m [1;36m|[m [32m|[m[33m\[m  
[1;35m|[m [1;36m|[m [32m|[m *   [33md88c6d6[m Merge branch 'preview' of https://github.com/vramdhanie/Jokes into preview
[1;35m|[m [1;36m|[m [32m|[m [34m|[m[35m\[m  
[1;35m|[m [1;36m|[m [32m|[m * [35m\[m   [33m698b8b9[m Merge branch 'LawyerJoke' into preview
[1;35m|[m [1;36m|[m [32m|[m [36m|[m[1;31m\[m [35m\[m  
[1;35m|[m [1;36m|[m [32m|[m [36m|[m * [35m|[m [33m059ab9e[m  added a new lawyer joke
[1;35m|[m [1;36m|[m[1;35m_[m[32m|[m[1;35m_[m[36m|[m[1;35m/[m [35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [32m|[m [36m|[m [35m|[m   
[1;35m|[m [1;36m|[m * [36m|[m [35m|[m   [33m5860cec[m Merge branch 'preview' of https://github.com/vramdhanie/Jokes into preview
[1;35m|[m [1;36m|[m [1;32m|[m[35m\[m [36m\[m [35m\[m  
[1;35m|[m [1;36m|[m [1;32m|[m [35m|[m [36m|[m[35m/[m  
[1;35m|[m [1;36m|[m [1;32m|[m [35m|[m[35m/[m[36m|[m   
[1;35m|[m [1;36m|[m [1;32m|[m * [36m|[m   [33me43b154[m Merge branch 'preview' of https://github.com/vramdhanie/Jokes into preview
[1;35m|[m [1;36m|[m [1;32m|[m [1;34m|[m[1;35m\[m [36m\[m  
[1;35m|[m [1;36m|[m [1;32m|[m * [1;35m\[m [36m\[m   [33mfd81cdb[m Merge branch 'Doctor-Joke' into preview
[1;35m|[m [1;36m|[m [1;32m|[m [36m|[m[31m\[m [1;35m\[m [36m\[m  
[1;35m|[m [1;36m|[m [1;32m|[m [36m|[m [31m|[m[36m_[m[1;35m|[m[36m/[m  
[1;35m|[m [1;36m|[m [1;32m|[m [36m|[m[36m/[m[31m|[m [1;35m|[m   
[1;35m|[m [1;36m|[m [1;32m|[m [36m|[m * [1;35m|[m [33m29df2b8[m Add new doctor joke
[1;35m|[m [1;36m|[m[1;35m_[m[1;32m|[m[1;35m_[m[36m|[m[1;35m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;32m|[m [36m|[m [1;35m|[m   
[1;35m|[m [1;36m|[m * [36m|[m [1;35m|[m   [33me3c93cc[m Merge branch 'preview' of https://github.com/vramdhanie/Jokes into preview
[1;35m|[m [1;36m|[m [32m|[m[1;35m\[m [36m\[m [1;35m\[m  
[1;35m|[m [1;36m|[m [32m|[m [1;35m|[m [36m|[m[1;35m/[m  
[1;35m|[m [1;36m|[m [32m|[m [1;35m|[m[1;35m/[m[36m|[m   
[1;35m|[m [1;36m|[m [32m|[m * [36m|[m   [33m7bb3a70[m Merge branch 'MyChanges' into preview
[1;35m|[m [1;36m|[m [32m|[m [36m|[m[35m\[m [36m\[m  
[1;35m|[m [1;36m|[m [32m|[m [36m|[m [35m|[m[36m/[m  
[1;35m|[m [1;36m|[m [32m|[m [36m|[m[36m/[m[35m|[m   
[1;35m|[m [1;36m|[m [32m|[m [36m|[m * [33mfa2b3ea[m Added special thanks
[1;35m|[m [1;36m|[m[1;35m_[m[32m|[m[1;35m_[m[36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [32m|[m [36m|[m   
[1;35m|[m [1;36m|[m * [36m|[m   [33mf83d8c5[m Merge branch 'Newfies' into preview
[1;35m|[m [1;36m|[m [36m|[m[1;31m\[m [36m\[m  
[1;35m|[m [1;36m|[m [36m|[m [1;31m|[m[36m/[m  
[1;35m|[m [1;36m|[m [36m|[m[36m/[m[1;31m|[m   
[1;35m|[m [1;36m|[m [36m|[m * [33md6f8d9d[m adding new joke
[1;35m|[m [1;36m|[m[1;35m_[m[36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [36m|[m   
* [1;36m|[m [36m|[m   [33m3992816[m Merge pull request #20 from mintonla1958/kidjokes
[1;32m|[m[1;33m\[m [1;36m\[m [36m\[m  
[1;32m|[m * [1;36m\[m [36m\[m   [33m75d5b5e[m adding again?
[1;32m|[m [1;34m|[m[1;32m\[m [1;36m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;36m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;36m|[m [36m|[m   
* [1;34m|[m [1;36m|[m [36m|[m   [33mc8f2c76[m Merge pull request #24 from BlefAdsk/UneBlague
[1;36m|[m[31m\[m [1;34m\[m [1;36m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [1;36m|[m [36m|[m [33mcd2f39e[m Correct typo
[1;36m|[m * [1;34m|[m [1;36m|[m [36m|[m [33m446bdb7[m Adding a joke en francais
[1;36m|[m [1;36m|[m [1;34m|[m[1;36m/[m [36m/[m  
[1;36m|[m [1;36m|[m[1;36m/[m[1;34m|[m [36m|[m   
* [1;36m|[m [1;34m|[m [36m|[m   [33ma0d10a8[m Merge pull request #23 from KaiyonAlatar/doctor
[32m|[m[33m\[m [1;36m\[m [1;34m\[m [36m\[m  
[32m|[m * [1;36m\[m [1;34m\[m [36m\[m   [33m19f9a5a[m Resolved conflict
[32m|[m [34m|[m[32m\[m [1;36m\[m [1;34m\[m [36m\[m  
[32m|[m [34m|[m[32m/[m [1;36m/[m [1;34m/[m [36m/[m  
[32m|[m[32m/[m[34m|[m [1;36m|[m [1;34m|[m [36m|[m   
* [34m|[m [1;36m|[m [1;34m|[m [36m|[m   [33m2d63743[m Merge pull request #22 from cheungpADSK/doctors_jokes
[1;36m|[m[1;31m\[m [34m\[m [1;36m\[m [1;34m\[m [36m\[m  
[1;36m|[m [1;31m|[m[1;36m_[m[34m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[1;31m|[m [34m|[m [1;34m|[m [36m|[m   
[1;36m|[m * [34m|[m [1;34m|[m [36m|[m [33m27c559a[m new doctor joke
[1;36m|[m[1;36m/[m [34m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [1;34m|[m [36m|[m [33m5015862[m Added a Doctor Joke
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m|[m [33m833c45e[m it hurts
[1;36m|[m[1;36m/[m [36m/[m  
[1;36m|[m *   [33md467571[m Merge pull request #26 from loofbon/NewJokes
[1;36m|[m [1;32m|[m[1;33m\[m  
[1;36m|[m [1;32m|[m *   [33m0d16bcf[m fixed merge conflict
[1;36m|[m [1;32m|[m [1;34m|[m[1;32m\[m  
[1;36m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[1;36m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[1;36m|[m * [1;34m|[m   [33mc733698[m Merge pull request #15 from vramdhanie/Fishing_Joke
[1;36m|[m [1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m [1;36m|[m * [1;34m|[m [33mfd0ce39[m Add a link to the Fishing Jokes
[1;36m|[m [1;36m|[m * [1;34m|[m [33m1de279a[m Add new fishing directory with a few jokes
[1;36m|[m * [31m|[m [1;34m|[m   [33m30866f2[m Merge pull request #16 from claudezhou/master
[1;36m|[m [32m|[m[33m\[m [31m\[m [1;34m\[m  
[1;36m|[m [32m|[m * [31m|[m [1;34m|[m [33mc0fa6eb[m add new line to chinese jokes
[1;36m|[m [32m|[m * [31m|[m [1;34m|[m [33mb00c279[m add chinese jokes
[1;36m|[m [32m|[m [31m|[m[31m/[m [1;34m/[m  
[1;36m|[m [32m|[m [31m|[m * [33m66d19ab[m Added Interrupting Cow support
[1;36m|[m [32m|[m[1;36m_[m[31m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [31m|[m   
* [32m|[m [31m|[m   [33m78d7cc5[m merge conflict
[34m|[m[35m\[m [32m\[m [31m\[m  
[34m|[m * [32m\[m [31m\[m   [33m23812a5[m merge change from ChenChen
[34m|[m [36m|[m[1;31m\[m [32m\[m [31m\[m  
[34m|[m [36m|[m * [32m\[m [31m\[m   [33m7f63261[m Merge branch 'master' of https://github.com/vramdhanie/Jokes
[34m|[m [36m|[m [1;32m|[m[1;33m\[m [32m\[m [31m\[m  
[34m|[m [36m|[m * [1;33m|[m [32m|[m [31m|[m [33m1ac23be[m Add CC as contributor
[34m|[m * [1;33m|[m [1;33m|[m [32m|[m [31m|[m [33m15b3447[m add some info in contributor
[34m|[m [1;33m|[m[1;33m/[m [1;33m/[m [32m/[m [31m/[m  
* [1;33m|[m [1;33m|[m [32m|[m [31m|[m [33mcae3ebf[m Use full name
* [1;33m|[m [1;33m|[m [32m|[m [31m|[m   [33m7fbc9b2[m Merge branch 'master' of https://github.com/vramdhanie/Jokes
[1;34m|[m[1;33m\[m [1;33m\[m [1;33m\[m [32m\[m [31m\[m  
[1;34m|[m [1;33m|[m [1;33m|[m[1;33m/[m [32m/[m [31m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[1;33m|[m [32m|[m [31m|[m   
[1;34m|[m * [1;33m|[m [32m|[m [31m|[m   [33mc8be175[m Merged Chengqing's changes into my master branch
[1;34m|[m [1;36m|[m[1;33m\[m [1;33m\[m [32m\[m [31m\[m  
[1;34m|[m [1;36m|[m [1;33m|[m[1;33m/[m [32m/[m [31m/[m  
[1;34m|[m * [1;33m|[m [32m|[m [31m|[m [33md3aa7c9[m Fixed the contrib list
* [31m|[m [1;33m|[m [32m|[m [31m|[m   [33mf11afdf[m Resolve conflict
[32m|[m[1;33m\[m [31m\[m [1;33m\[m [32m\[m [31m\[m  
[32m|[m [1;33m|[m [31m|[m[1;33m/[m [32m/[m [31m/[m  
[32m|[m [1;33m|[m[1;33m/[m[31m|[m [32m|[m [31m|[m   
[32m|[m * [31m|[m [32m|[m [31m|[m [33mb668550[m add name to contributor
[32m|[m [31m|[m[31m/[m [32m/[m [31m/[m  
* [31m|[m [32m|[m [31m|[m [33mb84f7bc[m Add zyhagit to contributor list
[31m|[m[31m/[m [32m/[m [31m/[m  
* [32m|[m [31m|[m [33m59e7f53[m Started a contributor list
* [32m|[m [31m|[m   [33m780fcca[m Merge pull request #14 from zyhagit/yaohanbranch
[31m|[m[35m\[m [32m\[m [31m\[m  
[31m|[m [35m|[m[31m_[m[32m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m [32m|[m   
[31m|[m * [32m|[m [33m82af0e0[m Add address joke
[31m|[m[31m/[m [32m/[m  
* [32m|[m [33m914d67e[m Formatted the knock knock Jokes
* [32m|[m   [33m43d69f2[m Merge branch 'preview'
[36m|[m[32m\[m [32m\[m  
[36m|[m [32m|[m[32m/[m  
[36m|[m *   [33m0852298[m Merged vramdhaine preview to local preview
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m *   [33mfff3b0f[m Merge pull request #10 from KelvinZelt/New_Jokes
[36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;32m|[m [1;34m|[m * [33m7553a1c[m Math joke without the dash.
[36m|[m [1;32m|[m [1;34m|[m * [33m3d259c4[m Added new math joke
[36m|[m [1;32m|[m * [1;35m|[m   [33mc0ec480[m Merged master into preview
[36m|[m [1;32m|[m [1;36m|[m[1;35m\[m [1;35m\[m  
[36m|[m [1;32m|[m [1;36m|[m [1;35m|[m[1;35m/[m  
[36m|[m * [1;36m|[m [1;35m|[m [33m127c7d6[m KnockKnock modification
[36m|[m [1;36m|[m[1;36m/[m [1;35m/[m  
[36m|[m * [1;35m|[m   [33me651c80[m Clean up and merge knock knock
[36m|[m [32m|[m[33m\[m [1;35m\[m  
[36m|[m [32m|[m * [1;35m|[m [33m0d49c32[m Add a knock knock joke
[36m|[m * [33m|[m [1;35m|[m [33m1b1468b[m Cleaned up the content.md
[36m|[m [33m|[m[33m/[m [1;35m/[m  
* [33m|[m [1;35m|[m   [33ma22320d[m Merge branch 'master' of https://github.com/vramdhanie/Jokes
[34m|[m[35m\[m [33m\[m [1;35m\[m  
[34m|[m * [33m|[m [1;35m|[m [33m8af1769[m New Random Joke
[34m|[m [1;35m|[m [33m|[m[1;35m/[m  
[34m|[m [1;35m|[m[1;35m/[m[33m|[m   
* [1;35m|[m [33m|[m [33mb40606c[m Add a new joke
[1;35m|[m[1;35m/[m [33m/[m  
* [33m|[m   [33ma716cc3[m Merge pull request #9 from vramdhanie/preview
[36m|[m[33m\[m [33m\[m  
[36m|[m [33m|[m[33m/[m  
[36m|[m *   [33m038af19[m Merge pull request #8 from vramdhanie/Doctor_Jokes
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33ma8e3081[m Add another doctor joke
[36m|[m [1;32m|[m * [33mefcd0b3[m Add a doctor joke
[36m|[m [1;32m|[m[1;32m/[m  
* [1;32m|[m   [33m4b865c0[m Merge pull request #7 from alexapt/aptekaa/new-jokes
[1;32m|[m[1;35m\[m [1;32m\[m  
[1;32m|[m [1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m   
[1;32m|[m * [33m940ca65[m New silly joke
[1;32m|[m * [33medae74b[m Add Canadian knock knock joke
[1;32m|[m[1;32m/[m  
*   [33m9c29efa[m Merge pull request #5 from myackley/newknockknock
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m1c7d1b6[m Resolved merge conflict with upstream repo
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m [33ma00dc8f[m Removed some jokes and added one more
[33m|[m * [33m24fddaa[m Added a ninth and tenth knock knock joke
[33m|[m[33m/[m  
*   [33m906c826[m Merge pull request #4 from myackley/knockknock
[34m|[m[35m\[m  
[34m|[m * [33mc9170ba[m #3 Added an eighth knock knock joke
[34m|[m * [33m539a1b9[m #3 Added a seventh knockknock joke to content markdown file
[34m|[m * [33m495752c[m Added a sixth knockknock joke
[34m|[m * [33mad820b7[m Created KnockKnock folder and content file with 5 knock knock jokes
* [35m|[m   [33m04378ed[m Merge branch 'master' of https://github.com/vramdhanie/Jokes
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m7800065[m Ad new Kids joke
[36m|[m [35m|[m[35m/[m  
* [35m|[m [33m2af31a1[m Add new Kids joke
[35m|[m[35m/[m  
* [33m535c99b[m Fix spelling error
* [33me60fee4[m Fix typo
* [33mf23ce8b[m Add kids section
* [33m0455d67[m Add a few categories in the readme
* [33m42495f4[m Initial commit
